server {
    listen 80; # コンテナ内のポートは80にしておき、docker-composeでホストのポート8080とマッピング

    root /usr/share/nginx/html; # Reactアプリのビルド結果をマウントするディレクトリ
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
